
events{}
http {
    include       mime.types;
    keepalive_timeout  65;

    server {
        listen          80;  # Match your frontend port
        server_name     localhost;
        root            "/usr/share/nginx/html";

        location ~* \.unityweb$ {
            gzip on;
            add_header Content-Encoding gzip;
        }

        location /grafana/ {

            # Handle preflight (OPTIONS) requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, X-Grafana-Org-Id';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                return 204;
            }

            proxy_set_header Host $http_host;
            proxy_pass http://my-grafana:3000/;
                
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
                
            # Remove Grafana's default X-Frame-Options header and Content-Security-Policy header
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            # Allow embedding from localhost:8000
            add_header Content-Security-Policy "frame-ancestors 'self' https://techtalk-digitaltwin.org http://localhost:5173;" always;
        }

        location /ws {
            proxy_pass http://localhost:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            }

        location /api/ {
            proxy_pass http://localhost:5000/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

}


